{
  "manifest_version": 2,

  "name": "RateFlix",
  "description": "Show IMDb and Rotten Tomatoes ratings on Netflix",
  "version": "1.0",

  "page_action": {
    // "default_icon": {
    //   "16": "images/icon16.png",
    //   "24": "images/icon24.png",
    //   "32": "images/icon32.png"
    // },
    "default_title": "RateFlix"
  },

  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "css": ["stylesheets/style.css"],
      "js": ["javascript/jquery-3.1.1.min.js", "javascript/inject.js", "javascript/omdb.js", "javascript/contentscript.js"]
    }
  ],

  "background": {
    "scripts": ["javascript/background.js"]
  },

  "permissions": [
    "https://*.netflix.com/*",
    "https://ajax.googleapis.com/",
    "webNavigation",
    "tabs"
  ],

  "web_accessible_resources": ["images/imdb_31x14.png"]
}